DEBUG=express-template:*

PORT=

CLIENT_ORIGIN=http://localhost:3000

TZ=UTC

DATABASE_HOST=localhost

DATABASE_USERNAME=<Your DB username>

DATABASE_PASSWORD=<Your DB password>

DATABASE_NAME=<Your DB name>

REDIS_URL=redis://
